@import "header.less";

div.main-view:extend(.clear), body > div {
	height: 100%;
}

div.container {
	height: 100%;
	float: left;
	position: absolute;
	right: 0;
	left: 210px;
}

.topbar {
	width: 100%;
	z-index: 6000;
	font-size: 13px;
	background: @topbar-bg;
	border-spacing: 0;
	border-collapse: separate;
	.padding-margin;

	td {
		padding: 0;
		margin: 0;
		vertical-align: top;
	}

	td:first-child {
		width: 90%;
	}

	&.main {
		position: fixed;

		.inner {
			margin-top: 0px;
			top: 39px;
		}
	}

	.inner {
		z-index: 6010;
		top: 32px;
		height: 3px;
		margin-top: 5px;
		background: -webkit-linear-gradient(left, rgba(163,173,36,1) 0%,rgba(163,173,36,1) 20%,rgba(69,148,204,1) 20%,rgba(69,148,204,1) 40%,rgba(196,38,46,1) 40%,rgba(196,38,46,1) 60%,rgba(217,112,156,1) 60%,rgba(217,112,156,1) 80%,rgba(255,161,0,1) 80%) 0 0 no-repeat;
		background: -moz-linear-gradient(left, rgba(163,173,36,1) 0%,rgba(163,173,36,1) 20%,rgba(69,148,204,1) 20%,rgba(69,148,204,1) 40%,rgba(196,38,46,1) 40%,rgba(196,38,46,1) 60%,rgba(217,112,156,1) 60%,rgba(217,112,156,1) 80%,rgba(255,161,0,1) 80%) 0 0 no-repeat;
		background: -ms-linear-gradient(left, rgba(163,173,36,1) 0%,rgba(163,173,36,1) 20%,rgba(69,148,204,1) 20%,rgba(69,148,204,1) 40%,rgba(196,38,46,1) 40%,rgba(196,38,46,1) 60%,rgba(217,112,156,1) 60%,rgba(217,112,156,1) 80%,rgba(255,161,0,1) 80%) 0 0 no-repeat;
		background: -moz-linear-gradient(left, rgba(163,173,36,1) 0%,rgba(163,173,36,1) 20%,rgba(69,148,204,1) 20%,rgba(69,148,204,1) 40%,rgba(196,38,46,1) 40%,rgba(196,38,46,1) 60%,rgba(217,112,156,1) 60%,rgba(217,112,156,1) 80%,rgba(255,161,0,1) 80%) 0 0 no-repeat;
		.snap-notop;
		.box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
	}

	.info-left {
		margin-right: 150px;
	}

	.topic-wrap {
		padding: 7px 9px;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 20px;
		color: @topbar-link;
		line-height: 170%;
		white-space: nowrap;

		.chan-title,
		.chan-modes {
			display: inline-block;
			font-weight: bold;
			padding-right: 10px;
		}

		a {
			color: inherit;
			text-decoration: underline;

			&:hover {
				color: @topbar-desc-link;
				text-decoration: underline;
			}
		}
	}

	#main-menu {
		width: 950px;
		margin: 0 auto;
		list-style-type: none;

		li.logo {
			float: left;

			a {
				color: @black;
			}
		}

		li {
			display: inline-block;
			float: right;

			a {
				display: block;
				padding: 12px 14px 14px 14px;
				font-weight: bold;
				color: @topbar-desc-link;

				&:hover {
					text-decoration: none;
				}
			}
		}

		li:not(.logo) a:hover {
			background: @light-gray;
		}
	}

	#options-menu {
		float: right;
	}

	#channels {
		float: left;

		a {
			&.button {
				font-size: 15px;
			}
		}
	}

	.button-list {
		list-style-type: none;
		text-align: right;
		background: @topbar-bg;
		.padding-margin;

		> li {
			display: inline-block;
			position: relative;
			line-height: 11px;
			margin: 6px 6px 0 0;

			a {
				display: block;
				padding: 7px;
				text-decoration: none;
				font-size: 11px;
				font-weight: bold;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: #D1D1D1;
				color: @topbar-link;
				.transition;

				&.danger {
					background-color: #C43C35;
					color: @white;
				}

				&:hover {
					background: @border-left-inv;
					color: @white;
				}
			}

			a.menu:after, .dropdown-toggle:after
			{
				display: inline-block;
				text-indent: -99999px;
				vertical-align: top;
				text-align: left;
				width: 0;
				height: 0;
				margin: 3px 1px 3px 6px;
				content: "&darr;";
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid @topbar-link;
			}

			&:hover {
				a.menu:after,
				a.dropdown-toggle:after {
					border-top: 4px solid @white;
				}
			}

			&.show-mobile {
				display: none;
			}
		}

		#close-link {
			height: auto;
			padding: 7px;
		}

		.menu-dropdown,
		.dropdown-menu
		{
			position: absolute;
			float: left;
			top: 30px;
			right: -6px;
			z-index: 10000;
			zoom: 1;
			min-width: 160px;
			max-width: 220px;
			list-style: none;
			padding: 4px 0;
			margin: 0;
			background: @dropdown-bg;
			.box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));

			li {
				float: none;
				display: block;
				background-color: none;
			}

			.divider {
				overflow: hidden;
				height: 1px;
				margin: 5px 1px;
				background: #E5E5E5;
				border-bottom: 1px solid @white;
			}

			a {
				display: block;
				clear: both;
				line-height: 18px;
				white-space: nowrap;
				text-align: left;
				padding: 4px 13px!important;
				font-weight: normal!important;
				color: @dropdown-link;
				background: @dropdown-bg!important;

				&:hover {
					color:  @dropdown-link!important;
					text-decoration: none;
					background-color: #E3EDFF!important;
				}
			}
		}

		.dropdown-menu {
			margin-top: 2px;

			&:after {
				content: "";
				display: inline-block;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid @dropdown-bg;
				position: absolute;
				top: -6px;
				right: 10px;
			}
		}

		.open .menu,
		.dropdown.open .menu,
		.open .dropdown-toggle,
		.dropdown.open .dropdown-toggle {
			color: @white;
			background: #CCCCCC;
			outline: none;
		}

		.open .menu-dropdown,
		.dropdown.open .menu-dropdown,
		.open .dropdown-menu,
		.dropdown.open .dropdown-menu { display: block; }
	}
}

.content-holder {
	background: @white;
	.box-shadow(-2px 0px 5px rgba(0, 0, 0, 0.3));
	.snap;
	top: 37px;
}

// template.app styles

div.sidebar {
	height: 100%;
	width: @sidebar-width;
	float: left;
	position: relative;
	font-size: 12px;
	background: @side-background;
	.padding-margin;

	.header {
		background: @side-head-bg;
		padding: 10px;
		color: @side-text;

		h3 {
			.padding-margin;
			padding-bottom: 8px;
			font-size: 18px;
			font-weight: bold;
			color: @white;
			text-shadow: 0 1px 3px rgba(0,0,0,0.5);
			text-rendering: optimizeLegibility;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.items {
		overflow-x: auto;
		position: absolute;
		.snap;
		bottom: 71px;
		top: 61px;

		ul {
			.padding-margin(0px);
			list-style-type: none;
			position: relative;

			li {
				.padding-margin(0px);
				list-style-type: none;
				position: relative;
				line-height: 18px;

				a {
					display: block;
					padding: 6px 6px 6px 15px;
					text-decoration: none;
					font-weight: bold;
					color: @side-text;
					.transition(none);

					span.net-loader {
						display: inline-block;
						background: url('./images/spinner.gif') no-repeat 0 1px;
						padding: 0 5px 0 22px;
					}

					> span.alert:nth-last-child(2):not(:first-child) {
						margin: 0 6px 0 0;
					}
				}
			}

			li:not(.selected) a:hover {
				color: @side-hover-text;
				background: @selected-hover-bg;
			}

			.title a {
				padding: 6px 9px;
			}

			.selected {
				width: 210px;
				z-index: 7000;

				a {
					color: @side-background;
					background: @white;
					border-left: 5px solid @border-left;
					height: 19px;

					span.net-loader {
						background: url('./images/spinner-1.gif') no-repeat 0 1px;
					}
				}

				span.alert.unread {
					background: @light-gray;
					color: @dark-gray;
				}
			}

			.unread:not(.selected) {
				width: 210px;
				z-index: 7000;

				a {
					background: #202E4F;
				}

				a:hover {
					background: #202E4F!important;
					color: @white;
				}
			}

			.child:not(.selected) {
				span.link {
					padding-left: 8px;
				}
			}

			.child.selected {
				span.link {
					padding-left: 3px;
				}
			}

			span.alert {
				padding: 2px 5px 2px 5px;
				margin: 0 0 0 7px;
				.border-radius(3px);

				&.unread {
					background: @unread-bg;
					color: @side-hover-text;

					&:hover {
						background: @side-hover-text;
						color: @unread-bg;
					}
				}

				&.highlight {
					background: @red;
					color: @white;
				}
			}

			span.net-loaded {
				.padding-margin;
			}
		}
	}

	.footer {
		.snap-notop();

		.link {
			a {
				display: block;
				padding: 9px;
				margin: 0;
				text-decoration: none;
				font-weight: bold;
				color: @side-text;
				background: @side-background;
			}
		}

		.link.selected {
			width: 210px;
			z-index: 2000;
			position: relative;

			a {
				color: @side-background;
				background: @white;
				border-left: 5px solid @border-left;
			}
		}

		.link:not(.selected) a:hover {
			color: @side-hover-text;
			background: @side-hover-bg;
			border-left: 5px solid @border-left-inv;
		}

		.text {
			font-size: 11px;
			line-height: 150%;
			padding: 8px 10px;
			color: @side-text;
			background: @side-head-bg;

			a {
				color: inherit;
				text-decoration: none;

				&:hover {
					color: inherit;
					text-decoration: underline;
				}
			}
		}
	}
}

// template.sidebar styles

.overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 9999;

	.modal {
		margin: 30px auto;
		width: 800px;
		max-height: 90%;
		z-index: 10000;
		background: @white;
		background-clip: padding-box;
		border: 1px solid #999;
		border-radius: 6px;
		.box-shadow(0 3px 9px rgba(0, 0, 0, .5));
		display: none;
		overflow-y: auto;

		&.listbox .modal-header {
			padding: 8px;
			border-bottom: 0;

			h3.left {
				float: left;
				padding: 8px;
			}

			div.list-controls {
				padding: 0 0 8px 8px;
			}

			i.close-icon {
				padding: 8px 8px 8px 14px;
			}
		}

		&.wide {
			width: 70%;
		}

		&.thin .modal-body {
			min-height: initial!important;
		}

		&.alert {
			background-color: #FDF5D9;
			border-color: #FCEEC1;

			p {
				font-size: 13px;
				padding: 10px;
			}
		}

		.modal-header {
			padding: 15px;
			height: 16px;
			border-bottom: 1px solid #E5E5E5;

			&.clear {
				padding: 0;
			}

			h3 {
				float: left;
				font-weight: bold;
				margin: 0;
				padding: 0;
				font-size: 16px;
				color: @black;

				&.left {
					float: left;
				}
			}

			i.close-icon {
				float: right;
				padding: 1px;
				cursor: pointer;
				font-size: 14px;
				color: grey;
			}

			div.list-controls {
				float: right;
				padding: 8px;
			}
		}

		.modal-body {
			position: relative;
			min-height: 230px;
			.flex;

			.loading {
				background: @white;
				opacity: 0.5;
			}

			.full-set {
				padding: 18px;
			}

			.left-set {
				width: 70%;
				padding: 18px;
			}

			.right-set {
				padding: 20px;
				padding-left: 0;
				border-left: 1px solid @login-box-border;
				.setflex(1);
			}

			p.large {
				font-size: 14px!important;
				line-height: 1.5!important;
				margin-bottom: 25px!important;
			}

			ul.setting-tabs {
				list-style-type: none;
				padding: 0;
				margin: 0 0 0 -1px;

				li {
					background: #d9d9d9;
					background: -moz-linear-gradient(left, @login-box-border 0%, @white 100%);
					background: -webkit-gradient(linear, left top, right top, color-stop(0%, @login-box-border), color-stop(100%, @white));
					background: -webkit-linear-gradient(left, @login-box-border 0%, @white 100%);
					background: -ms-linear-gradient(left, @login-box-border 0%, @white 100%);
					background: linear-gradient(left, @login-box-border 0%, @white 100%);
					padding: 1px 0;

					a {
						display: block;
						padding: 10px 20px;
						font-size: 13px;
						margin: -1px;
						margin-left: 1px;
						background: @white;
						.transition(none);
					}

					&.active a {
						margin: 0;
						background: @white;
						color: @dark-gray;
						font-weight: bold;
					}
				}
			}

			ul.help {
				margin: 0;

				li {
					padding: 5px;
					font-size: 14px;
					font-weight: bold;
					.flex;

					span.command {
						display: inline-block;
						width: 250px;
						text-align: right;
					}

					span.desc {
						font-weight: normal;
						margin-left: 15px;
					}

					span strong {
						font-weight: bold;
						color: grey;
					}
				}
			}
		}
	}
}
// modal styles

.loading {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;

	.spinner {
		margin: 100px auto;
		width: 50px;
		height: 30px;
		text-align: center;
		font-size: 10px;
	}

	.spinner > div {
		background-color: #333;
		height: 100%;
		width: 6px;
		display: inline-block;
		-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		animation: stretchdelay 1.2s infinite ease-in-out;
	}

	.spinner .rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}

	.spinner .rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}

	.spinner .rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}

	.spinner .rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}

	@-webkit-keyframes stretchdelay {
		0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		20% { -webkit-transform: scaleY(1.0) }
	}

	@keyframes stretchdelay {
		0%, 40%, 100% { 
			transform: scaleY(0.4);
			-webkit-transform: scaleY(0.4);
		} 20% { 
			transform: scaleY(1.0);
			-webkit-transform: scaleY(1.0);
		}
	}

	&.page {
		h1 {
			margin-top: 100px;
			font-size: 32px;
			font-weight: bold;
			color: #000;
		}

		h2 {
			font-size: 18px;
			font-weight: bold;
			color: #949494;
			margin-top: 20px;
		}

		.spinner {
			margin-top: 50px;
			opacity: 0.5;
		}
	}
}
// loading

div.backlog::-webkit-scrollbar,
div.userlist::-webkit-scrollbar,
div.items::-webkit-scrollbar {
	width: 14px;
	height: 10px;
}

div.backlog::-webkit-scrollbar-thumb,
div.userlist::-webkit-scrollbar-thumb,
div.items::-webkit-scrollbar-thumb {
	background: #bbb;
	background-clip: padding-box;
	border: 3px solid @white;
	border-radius: 6px;
}

div.backlog::-webkit-scrollbar-track-piece,
div.userlist::-webkit-scrollbar-track-piece,
div.items::-webkit-scrollbar-track-piece {
	background: @white;
	background-clip: padding-box;
	border: 3px solid @white;
	border-radius: 6px;
}

div.sidebar .items::-webkit-scrollbar-thumb {
	border: 3px solid #1b1e25;
}

div.sidebar .items::-webkit-scrollbar-track-piece {
	background: #1b1e25;
	border: 3px solid #1b1e25;
}

// scrollbar styles

audio {
	position: absolute;
	display: none;
}
// Make sure audio tag takes no space
