@import "header.less";

.channel-input {
	padding: 0;
	margin: 0;
	border-top: 2px solid #D9D9D9;
	background: @white;
	max-height: 315px;
	.snap-notop;
	.flex;

	.outer-nick-button {
		margin: 0;
		padding: 6px 0 6px 6px;
		width: auto;
	}

	.nick-button {
		background: @index-border;
		font-size: 13px;
		font-weight: bold;
		width: auto;
		padding: 5px 15px;
		margin: 0;
		.border-radius(3px);
	}

	form.input-area {
		padding: 0 4px;
		margin: 6px;
		border: 1px solid #0069D6;
		color: #000;
		background: @white;
		max-height: 306px;
		.border-radius(3px);
		.setflex(20);
	}

	textarea {
		outline: 0;
		border: 0;
		margin: 0;
		display: inline-block;
		font-size: 13px;
		min-height: 18px;
		line-height: 18px;
		max-height: 293px;
		padding: 4px 0;
		text-align: left;
		resize: none;
		width: 100%;
		overflow-x: hidden;
		.box-shadow;
	}

	textarea:focus {
		outline: 0;
		border: 0;
		.box-shadow;
	}
}